API_ID=23645906
API_HASH=a4f3ca1579ba72a1222121857d7de9d6
TG_SESSION=signal_trader.session       
TG_PHONE=+79771653332

TG_SOURCE_SCALPING_LINK=
TG_SOURCE_SCALPING_NAME=Test prikol
TG_SOURCE_INTRADAY_LINK=
TG_SOURCE_INTRADAY_NAME=Pentagon INTRADAY (FUTURES BTC)

TGBOT_TOKEN=6069122891:AAE1FldvyaVxNszyaL6FFBM1AvJJdh5Kyak
TG_OWNER_ID=728834902 
TG_OWNER_ID_2=8076932176  



BITGET_API_KEY=bg_66f382c355f59425fa291e4447320726
BITGET_API_SECRET=1379923fb9ee41b70a315b3e5cc071cb17eda279198713656c42064faa825b04
BITGET_PASSPHRASE=aQYMVeKMhY
BITGET_BASE=https://api.bitget.com
MARKET=umcbl
SYMBOL=BTCUSDT



EQUITY_USDT=1000
SPLIT_SCALPING_PCT=15
SPLIT_INTRADAY_PCT=85
RISK_LEG_PCT=1.5       
RISK_TOTAL_CAP_PCT=3.0
LEVERAGE_MIN=10
LEVERAGE_MAX=25
BREAKEVEN_AFTER_TP=2
TIME_STOP_MIN=240



DRY_RUN=true


LOG_LEVEL=INFO
DB_PATH=storage/trader.db
